{
    "name": "genec-vscode",
    "displayName": "GenEC Refactoring",
    "description": "AI-powered Extract Class refactoring for Java with intelligent verification",
    "version": "1.0.0",
    "publisher": "genec",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Other"
    ],
    "keywords": [
        "java",
        "refactoring",
        "extract class",
        "code quality",
        "AI"
    ],
    "activationEvents": [
        "onLanguage:java"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "genec-sidebar",
                    "title": "GenEC",
                    "icon": "resources/genec-icon.svg"
                }
            ]
        },
        "views": {
            "genec-sidebar": [
                {
                    "id": "genec.suggestions",
                    "name": "Suggestions",
                    "icon": "$(beaker)",
                    "contextualTitle": "Refactoring Suggestions"
                },
                {
                    "id": "genec.history",
                    "name": "History",
                    "icon": "$(history)",
                    "contextualTitle": "Refactoring History"
                },
                {
                    "id": "genec.settings",
                    "name": "Settings",
                    "icon": "$(gear)",
                    "contextualTitle": "GenEC Settings"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "genec.suggestions",
                "contents": "No suggestions yet.\n[Analyze Current Class](command:genec.analyzeClass)\nOpen a Java file and click the button above to find refactoring opportunities."
            },
            {
                "view": "genec.history",
                "contents": "No refactoring history.\nApplied refactorings will appear here."
            },
            {
                "view": "genec.settings",
                "contents": "[Set API Key](command:genec.setApiKey)\nConfigure your Anthropic API key to enable LLM-powered suggestions."
            }
        ],
        "commands": [
            {
                "command": "genec.analyzeClass",
                "title": "Analyze Class",
                "category": "GenEC",
                "icon": "$(beaker)"
            },
            {
                "command": "genec.applySuggestion",
                "title": "Apply Refactoring",
                "category": "GenEC",
                "icon": "$(check)"
            },
            {
                "command": "genec.previewSuggestion",
                "title": "Preview Diff",
                "category": "GenEC",
                "icon": "$(diff)"
            },
            {
                "command": "genec.undoLast",
                "title": "Undo Refactoring",
                "category": "GenEC",
                "icon": "$(discard)"
            },
            {
                "command": "genec.showGraph",
                "title": "Show Method Graph",
                "category": "GenEC",
                "icon": "$(type-hierarchy)"
            },
            {
                "command": "genec.showOutput",
                "title": "Show Output",
                "category": "GenEC",
                "icon": "$(output)"
            },
            {
                "command": "genec.cancel",
                "title": "Cancel Analysis",
                "category": "GenEC",
                "icon": "$(close)"
            },
            {
                "command": "genec.configure",
                "title": "Settings",
                "category": "GenEC",
                "icon": "$(gear)"
            },
            {
                "command": "genec.setApiKey",
                "title": "Set API Key",
                "category": "GenEC",
                "icon": "$(key)"
            },
            {
                "command": "genec.focusSuggestions",
                "title": "Focus Suggestions",
                "category": "GenEC"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "genec.analyzeClass",
                    "group": "genec@1",
                    "when": "resourceLangId == java"
                }
            ],
            "view/title": [
                {
                    "command": "genec.analyzeClass",
                    "when": "view == genec.suggestions",
                    "group": "navigation"
                },
                {
                    "command": "genec.showGraph",
                    "when": "view == genec.suggestions",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "genec.applySuggestion",
                    "when": "view == genec.suggestions && viewItem == suggestion",
                    "group": "inline@1"
                },
                {
                    "command": "genec.previewSuggestion",
                    "when": "view == genec.suggestions && viewItem == suggestion",
                    "group": "inline@2"
                },
                {
                    "command": "genec.undoLast",
                    "when": "view == genec.history && viewItem == historyItem",
                    "group": "inline"
                }
            ]
        },
        "keybindings": [
            {
                "command": "genec.analyzeClass",
                "key": "ctrl+shift+g",
                "mac": "cmd+shift+g",
                "when": "editorLangId == java"
            }
        ],
        "configuration": {
            "title": "GenEC",
            "properties": {
                "genec.pythonPath": {
                    "type": "string",
                    "default": "python3",
                    "description": "Path to Python interpreter with GenEC installed"
                },
                "genec.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "Anthropic API Key for LLM-based suggestions"
                },
                "genec.autoApply": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically apply SHOULD-tier suggestions"
                },
                "genec.clustering.minClusterSize": {
                    "type": "number",
                    "default": 3,
                    "description": "Minimum methods in a cluster"
                },
                "genec.clustering.maxClusterSize": {
                    "type": "number",
                    "default": 30,
                    "description": "Maximum methods in a cluster"
                },
                "genec.clustering.minCohesion": {
                    "type": "number",
                    "default": 0.35,
                    "description": "Minimum cohesion score (0.0-1.0)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "18.x",
        "@types/vscode": "^1.80.0",
        "@types/ws": "^8.5.10",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "vis-network": "^9.1.9",
        "ws": "^8.16.0"
    }
}